Interfaz Administrador/Clientes.xaml

<Window x:Class="Interfaz_Administrador.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz_Administrador"
        mc:Ignorable="d"
        Title="Clientes" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF1DEC6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="273,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35"><Run Text="G"/><Run Text="est"/><Run Text="ión Clientes"/></TextBlock>
        <Image Margin="0,0,642,311" Source="large1.png" Stretch="Fill" OpacityMask="Black"/>
        <Button x:Name="btnRegreso" Content="Regresar" HorizontalAlignment="Left" Margin="681,93,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="BtnRegreso_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="184" Margin="51,159,0,0" VerticalAlignment="Top" Width="675"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="207,376,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="446,376,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>

    </Grid>
</Window>
