Interfaz Administrador/Finanzas.xaml

<Window x:Class="Interfaz_Administrador.Finanzas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz_Administrador"
        mc:Ignorable="d"
        Title="Finanzas" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF1DEC6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="312,35,0,0" TextWrapping="Wrap" Text="Finanzas" VerticalAlignment="Top" FontSize="35"/>
        <Button x:Name="btnRegreso" Content="Regresar" HorizontalAlignment="Left" Margin="651,35,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.88,-1.4" FontSize="16" Click="BtnRegreso_Click"/>
        <Image Margin="0,0,642,311" Source="large1.png" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF1DEC6" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btnVentas" Content="Ventas" HorizontalAlignment="Left" Margin="264,184,0,0" VerticalAlignment="Top" Width="220" FontSize="20" Click="BtnVentas_Click"/>
        <Button x:Name="btnGanancias" Content="Ganancias" HorizontalAlignment="Left" Margin="264,291,0,0" VerticalAlignment="Top" Width="220" FontSize="20" Click="BtnGanancias_Click"/>

    </Grid>
</Window>
