Interfaz Administrador/ListaProductos.xaml

<Window x:Class="Interfaz_Administrador.ListaProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz_Administrador"
        mc:Ignorable="d"
        Title="ListaProductos" Height="450" Width="800">
    <Grid Margin="0,0,-27,-79">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF1DEC6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="0,0,666,351" Source="large1.png" Stretch="Fill"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="702,49,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="BtnRegresar_Click"/>
        <Button x:Name="btnListarP1" Content="Listar Productos" HorizontalAlignment="Left" Margin="122,139,0,0" VerticalAlignment="Top" Width="172" FontSize="20" Click="BtnListarP1_Click"/>
        <DataGrid x:Name="dtgProductos" HorizontalAlignment="Left" Height="175" Margin="34,210,0,0" VerticalAlignment="Top" Width="710"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="536,139,0,0" VerticalAlignment="Top" Width="136" FontSize="20" RenderTransformOrigin="0.62,-0.097"/>
        <Label Content="Lista Productos" HorizontalAlignment="Left" Margin="288,43,0,0" VerticalAlignment="Top" FontSize="30"/>

    </Grid>
</Window>
