Interfaz Administrador/ListarU.xaml

<Window x:Class="Interfaz_Administrador.ListarU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz_Administrador"
        mc:Ignorable="d"
        Title="ListarU" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF1DEC6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="268,28,0,0" TextWrapping="Wrap" Text="Lista de usuarios" VerticalAlignment="Top" FontSize="30">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF1DEC6"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="btnRegreso" Content="Regresar" HorizontalAlignment="Left" Margin="651,35,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.88,-1.4" FontSize="16" Click="BtnRegreso_Click"/>
        <Image Margin="0,0,642,351" Source="large1.png" Stretch="Fill"/>
        <DataGrid HorizontalAlignment="Left" Height="233" Margin="32,114,0,0" VerticalAlignment="Top" Width="710" FontSize="20"/>
        <Button Content="Mostar" HorizontalAlignment="Left" Margin="150,374,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="487,374,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>

    </Grid>
</Window>
