Interfaz Administrador/Login.xaml

<Window x:Class="Interfaz_Administrador.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz_Administrador"
        mc:Ignorable="d"
        Title="Login" Height="451.643" Width="320.437">
    <Grid Margin="0,0,2,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF1DEC6" Offset="0.039"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="70,76,0,0" VerticalAlignment="Top" FontSize="20" Height="45" Width="161"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="70,201,0,0" VerticalAlignment="Top" FontSize="20" Height="45" Width="161"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="27" Margin="70,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="20"/>
        <TextBox x:Name="txtClave" HorizontalAlignment="Left" Height="28" Margin="70,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="20"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="70,323,0,0" VerticalAlignment="Top" Width="161" FontSize="20" Click="BtnIngresar_Click"/>

    </Grid>
</Window>
