Interfaz Administrador/MainWindow.xaml

<Window x:Class="Interfaz_Administrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz_Administrador"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF1DEC6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="312,35,0,0" TextWrapping="Wrap" Text="Administración" VerticalAlignment="Top" FontSize="20">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF1DEC6"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="btnRecursos" Content="Recursos" HorizontalAlignment="Left" Margin="268,310,0,0" VerticalAlignment="Top" Width="222" FontSize="20" Click="BtnRecursos_Click"/>
        <Button x:Name="btnUsuarios" Content="Usuarios" HorizontalAlignment="Left" Margin="268,234,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.533,0.6" FontSize="20" Click="BtnUsuarios_Click"/>
        <Button x:Name="btnCerrar" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="651,35,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.88,-1.4" FontSize="16" Click="BtnCerrar_Click"/>
        <Image Margin="0,0,642,311" Source="large1.png" Stretch="Fill"/>
        <Button x:Name="btnFinanzas" Content="Finanzas" HorizontalAlignment="Left" Margin="268,148,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="-0.46,0.9" FontSize="20" Click="BtnFinanzas_Click"/>

    </Grid>
</Window>
