Interfaz Administrador/Mesas.xaml

<Window x:Class="Interfaz_Administrador.Mesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz_Administrador"
        mc:Ignorable="d"
        Title="Mesas" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF1DEC6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="232,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Text="Gestión de Mesas"/>
        <Button x:Name="btnRegreso" Content="Regresar" HorizontalAlignment="Left" Margin="651,35,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.88,-1.4" FontSize="16" Click="BtnRegreso_Click"/>
        <Image Margin="0,10,618,287" Source="large1.png" Stretch="Fill"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="24,332,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="BtnGuardar_Click" RenderTransformOrigin="0.613,0.613"/>
        <Label Content="Número" HorizontalAlignment="Left" Margin="24,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="37" Margin="204,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Capacidad" HorizontalAlignment="Left" Margin="454,252,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="637,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Buscar Número" HorizontalAlignment="Left" Margin="454,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnGuardarE" Content="Guardar Edición" HorizontalAlignment="Left" Margin="454,332,0,0" VerticalAlignment="Top" Width="172" FontSize="20"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="454,190,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="24,190,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Capacidad" HorizontalAlignment="Left" Margin="24,252,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="637,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="637,205,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtCapacidad" HorizontalAlignment="Left" Height="33" Margin="204,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Height="33" Margin="204,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" RenderTransformOrigin="0.479,1.076"/>

    </Grid>
</Window>
