Interfaz Administrador/Productos.xaml

<Window x:Class="Interfaz_Administrador.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz_Administrador"
        mc:Ignorable="d"
        Title="Productos" Height="463.918" Width="800">
    <Grid Margin="0,0,-66,-62">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF1DEC6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="312,35,0,0" TextWrapping="Wrap" Text="Productos" VerticalAlignment="Top" FontSize="35"/>
        <Image Margin="0,0,666,351" Source="large1.png" Stretch="Fill"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="702,49,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="BtnRegresar_Click"/>
        <Label Content="Tipo de Producto" HorizontalAlignment="Left" Margin="37,174,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtTipo" HorizontalAlignment="Left" Height="23" Margin="234,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Nombre Producto" HorizontalAlignment="Left" Margin="37,230,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtNomPro" HorizontalAlignment="Left" Height="23" Margin="234,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="37,288,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtCant" HorizontalAlignment="Left" Height="23" Margin="234,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Fecha Ingreso" HorizontalAlignment="Left" Margin="37,347,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="23" Margin="234,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="234,424,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="BtnGuardar_Click"/>
        <TextBox x:Name="txtTipoE" HorizontalAlignment="Left" Height="23" Margin="626,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtNomE" HorizontalAlignment="Left" Height="23" Margin="626,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtCantE" HorizontalAlignment="Left" Height="23" Margin="626,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtFechaE" HorizontalAlignment="Left" Height="23" Margin="626,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button x:Name="btnGEdicion" Content="Guardar Edicion" HorizontalAlignment="Left" Margin="494,424,0,0" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="702,424,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="671,124,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <Label Content="Tipo de Producto" HorizontalAlignment="Left" Margin="434,167,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Nombre Producto" HorizontalAlignment="Left" Margin="434,223,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="434,281,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Fecha Ingreso" HorizontalAlignment="Left" Margin="434,340,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="434,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="20"/>
        <Button x:Name="btnListarP" Content="Listar" HorizontalAlignment="Left" Margin="369,424,0,0" VerticalAlignment="Top" Width="76" FontSize="20" Click="BtnListarP_Click"/>

    </Grid>
</Window>
