Interfaz Administrador/Recursos.xaml

<Window x:Class="Interfaz_Administrador.Recursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz_Administrador"
        mc:Ignorable="d"
        Title="Recursos" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF1DEC6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="312,35,0,0" TextWrapping="Wrap" Text="Recursos" VerticalAlignment="Top" FontSize="35"/>
        <Button x:Name="btnRegreso" Content="Regresar" HorizontalAlignment="Left" Margin="651,35,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.88,-1.4" FontSize="16" Click="BtnRegreso_Click"/>
        <Button x:Name="btnProducto" Content="Producto" HorizontalAlignment="Left" Margin="287,134,0,0" VerticalAlignment="Top" Width="192" FontSize="20" Click="BtnProducto_Click"/>
        <Button x:Name="btnClientes" Content="Clientes" HorizontalAlignment="Left" Margin="287,210,0,0" VerticalAlignment="Top" Width="192" FontSize="20" RenderTransformOrigin="0.477,0.597" Click="BtnClientes_Click"/>
        <Button x:Name="btnMesas" Content="Mesas" HorizontalAlignment="Left" Margin="287,286,0,0" VerticalAlignment="Top" Width="195" FontSize="20" Click="BtnMesas_Click"/>
        <Image Margin="0,10,618,287" Source="large1.png" Stretch="Fill"/>

    </Grid>
</Window>
