Interfaz Administrador/Usuarios.xaml

<Window x:Class="Interfaz_Administrador.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz_Administrador"
        mc:Ignorable="d"
        Title="Usuarios" Height="450" Width="800">
    <Grid Margin="0,0,0,-31" Height="450" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF1DEC6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="268,28,0,0" TextWrapping="Wrap" Text="Gestión de usuasrio" VerticalAlignment="Top" FontSize="30">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF1DEC6"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="btnRegreso" Content="Regresar" HorizontalAlignment="Left" Margin="651,35,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.88,-1.4" FontSize="20" Click="BtnRegreso_Click"/>
        <Image Margin="0,0,634,362" Source="large1.png" Stretch="Fill"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="78,380,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="BtnRegistrar_Click"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="215,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="30,183,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="215,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="30,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.311" FontSize="20"/>
        <TextBox x:Name="txtCargo" HorizontalAlignment="Left" Height="23" Margin="215,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="30,238,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="215,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="466,280,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtRutE" HorizontalAlignment="Left" Height="23" Margin="651,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="466,187,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="466,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.311" FontSize="20"/>
        <TextBox x:Name="txtCargE" HorizontalAlignment="Left" Height="23" Margin="651,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="466,238,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtUsuE" HorizontalAlignment="Left" Height="23" Margin="651,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button x:Name="txtEiminar" Content="Eliminar" HorizontalAlignment="Left" Margin="669,380,0,0" VerticalAlignment="Top" Width="102" FontSize="20" RenderTransformOrigin="0.313,0.445"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="651,93,0,0" VerticalAlignment="Top" Width="106" FontSize="20" Click="BtnListar_Click"/>
        <TextBox x:Name="txtNomE" HorizontalAlignment="Left" Height="23" Margin="651,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Ingrese ID" HorizontalAlignment="Left" Margin="466,138,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="578,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="20" RenderTransformOrigin="0.955,0.674"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="669,141,0,0" VerticalAlignment="Top" Width="75" FontSize="20" RenderTransformOrigin="1.016,0.814"/>

    </Grid>
</Window>
