Interfaz Administrador/Ventas.xaml

<Window x:Class="Interfaz_Administrador.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz_Administrador"
        mc:Ignorable="d"
        Title="Ventas" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF1DEC6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="259,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="173">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF1DEC6"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="           "/><Run Text="Ventas"/></TextBlock>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="651,35,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.88,-1.4" FontSize="20" Click="BtnRegresar_Click_1"/>
        <Image Margin="0,0,642,311" Source="large1.png" Stretch="Fill"/>
        <DataGrid HorizontalAlignment="Left" Height="214" Margin="10,179,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btnMostrar" Content="Mostrar Ventas" HorizontalAlignment="Left" Margin="173,114,0,0" VerticalAlignment="Top" Width="259" FontSize="20"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="520,114,0,0" VerticalAlignment="Top" Width="183" FontSize="20"/>

    </Grid>
</Window>
